1. About.tsx:
import React from 'react'
import { useI18n } from '@/i18n'

const About: React.FC = () => {
  const { t } = useI18n()
  return (
    <div className="container-responsive py-12 space-y-8">
      <h1 className="text-3xl font-semibold">{t('about.title')}</h1>
      <p className="text-lg text-muted-foreground">{t('about.lead')}</p>

      <section>
        <h2 className="text-xl font-semibold mb-4">{t('about.pillarsTitle')}</h2>
        <div className="grid sm:grid-cols-3 gap-4">
          {t('about.pillars').split ? null : null}
        </div>
        <div className="grid sm:grid-cols-3 gap-4">
          {/** Hardcode 3 cards for simplicity using translations */}
          <div className="card p-4">Empowerment</div>
          <div className="card p-4">Impact Orientation</div>
          <div className="card p-4">Continuous Learning</div>
        </div>
      </section>

      <section>
        <h2 className="text-xl font-semibold mb-4">Experience</h2>
        <ul className="space-y-3">
          <li className="card p-4">ATOSS — UXR Lead (01/2025–05/2025)</li>
          <li className="card p-4">zooplus — UXR Lead (07/2022–12/2024)</li>
          <li className="card p-4">Swiss Life — Sr UXR (05/2020–06/2022)</li>
          <li className="card p-4">Kaiser X Labs — UXR (08/2018–04/2020)</li>
          <li className="card p-4">empiriecom — UXR (02/2016–07/2018)</li>
        </ul>
      </section>
    </div>
  )
}
export default About

2. Contact.tsx:
import React from 'react'

const Contact: React.FC = () => (
  <div className="container-responsive py-12 space-y-6">
    <h1 className="text-3xl font-semibold">Contact</h1>
    <p className="text-muted-foreground">Happy to connect. Reach out via email or LinkedIn.</p>
    <div className="flex gap-3">
      <a className="btn" href="mailto:felix.bruckmeier@gmail.com">Email</a>
      <a className="btn btn-secondary" href="https://www.linkedin.com/in/felix-bruckmeier" target="_blank" rel="noreferrer">LinkedIn</a>
    </div>
  </div>
)
export default Contact

3. Craft.tsx:
import React from 'react'

const Page: React.FC = () => (
  <div className="container-responsive py-12 space-y-4">
    <h1 className="text-3xl font-semibold">Craft & Research</h1>
    <p className="text-muted-foreground">Content coming soon. Replace with real case details (Situation → Research → Decisions → Impact).</p>
  </div>
)
export default Page

4. CV.tsx:
export default function CV() {
  return (
    <main className="min-h-screen bg-white text-neutral-900 dark:bg-neutral-950 dark:text-neutral-100">
      <section className="mx-auto max-w-5xl px-4 sm:px-6 lg:px-8 py-10">
        <h1 className="text-3xl font-extrabold">CV</h1>
        <p className="mt-2 text-neutral-700 dark:text-neutral-300">Full résumé (embedded PDF) and quick facts.</p>
        <div className="mt-6 grid gap-6 lg:grid-cols-[1.2fr_0.8fr]">
          <div className="rounded-2xl border border-neutral-200 dark:border-neutral-800 overflow-hidden">
            <object data="/Felix_Bruckmeier_CV.pdf" type="application/pdf" width="100%" height="800px">
              <p className="p-4">Your browser can't display PDFs. <a className="underline" href="/Felix_Bruckmeier_CV.pdf" target="_blank" rel="noopener">Open the PDF</a>.</p>
            </object>
          </div>
          <aside className="rounded-2xl border border-neutral-200 dark:border-neutral-800 p-5">
            <h2 className="font-semibold mb-3">Snapshot</h2>
            <ul className="space-y-2 text-sm">
              <li>Lead / Director UX Research</li>
              <li>ResearchOps setup & scaling</li>
              <li>OKR-linked research roadmaps</li>
              <li>Coaching & enablement</li>
            </ul>
            <a href="/Felix_Bruckmeier_CV.pdf" target="_blank" rel="noopener" className="mt-4 inline-flex items-center rounded-2xl px-4 py-2 text-sm font-semibold border border-neutral-300 dark:border-neutral-700">Download PDF</a>
          </aside>
        </div>
      </section>
    </main>
  );
}


5. Expertise.tsx:
import React from 'react'
import { Link } from 'react-router-dom'
import { useI18n } from '@/i18n'

const tiles = [
  { to: '/expertise/ux-strategy', title: 'UX Strategy', desc: 'Double Diamond, prioritization & decision systems' },
  { to: '/expertise/researchops', title: 'ResearchOps', desc: 'Maturity, governance, tooling, enablement' },
  { to: '/expertise/impact-measurement', title: 'Impact Measurement', desc: 'CLTV & churn models, HEART' },
  { to: '/expertise/team-leadership', title: 'Team Leadership', desc: 'Role clarity, mentoring, communities' },
  { to: '/expertise/strategic-ux-research', title: 'Strategic UX Research', desc: 'OKRs, strategic studies, RITE' },
]

const Expertise: React.FC = () => {
  const { t } = useI18n()
  return (
    <div className="container-responsive py-12">
      <h1 className="text-3xl font-semibold mb-6">{t('expertise.title')}</h1>
      <div className="grid sm:grid-cols-2 lg:grid-cols-3 gap-4">
        {tiles.map(tile => (
          <Link key={tile.to} to={tile.to} className="card p-5 hover:shadow-lg transition-shadow">
            <h3 className="text-lg font-semibold">{tile.title}</h3>
            <p className="text-sm text-muted-foreground mt-1">{tile.desc}</p>
          </Link>
        ))}
      </div>
    </div>
  )
}
export default Expertise

6. Home.tsx:
import { useEffect } from "react";
import { useTranslation } from "react-i18next";
import HouseDiagram from "@/components/HouseDiagram";
import profileImg from "@/assets/profile-felix.png";
import calendarImg from "@/assets/calendar-discovery.png";

export default function Home() {
  const { t } = useTranslation();

  useEffect(() => {
    const scrollToHash = () => {
      if (location.hash) {
        const id = location.hash.replace("#", "");
        const el = document.getElementById(id);
        if (el) el.scrollIntoView({ behavior: "smooth", block: "start" });
      }
    };
    scrollToHash();
    window.addEventListener("hashchange", scrollToHash);
    return () => window.removeEventListener("hashchange", scrollToHash);
  }, []);

  return (
    <main className="min-h-screen bg-white text-neutral-900 dark:bg-neutral-950 dark:text-neutral-100">
      {/* hero */}
      <section id="header" className="scroll-mt-24 mx-auto max-w-6xl px-4 sm:px-6 lg:px-8 py-14 md:py-20 grid gap-10 md:grid-cols-[1.1fr_0.9fr] items-center">
        <div>
          <h1 className="text-4xl md:text-5xl font-extrabold leading-tight tracking-tight">Felix Bruckmeier</h1>
          <p className="mt-3 text-base md:text-lg opacity-90">{t("hero.claim")}</p>
          <p className="mt-6 text-neutral-700 dark:text-neutral-300 max-w-2xl">{t("hero.intro")}</p>
        </div>
        <div className="flex justify-center md:justify-end">
          <img src={profileImg} alt="Portrait of Felix Bruckmeier" className="w-full max-w-sm rounded-3xl border border-neutral-200 dark:border-neutral-800 shadow-lg object-cover" />
        </div>
      </section>

      {/* about */}
      <section id="about" className="scroll-mt-24 border-t border-neutral-200 dark:border-neutral-800">
        <div className="mx-auto max-w-6xl px-4 sm:px-6 lg:px-8 py-12">
          <h2 className="text-2xl font-bold">{t("about.title")}</h2>
          <p className="mt-2 max-w-3xl text-neutral-700 dark:text-neutral-300">{t("about.text")}</p>
        </div>
      </section>

      {/* expertise */}
      <section id="expertise" className="scroll-mt-24 border-t border-neutral-200 dark:border-neutral-800">
        <div className="mx-auto max-w-6xl px-4 sm:px-6 lg:px-8 py-12">
          <h2 className="text-2xl font-bold">{t("expertise.title")}</h2>
          <HouseDiagram />
        </div>
      </section>

      {/* projects */}
      <section id="projects" className="scroll-mt-24 border-t border-neutral-200 dark:border-neutral-800">
        <div className="mx-auto max-w-6xl px-4 sm:px-6 lg:px-8 py-12">
          <h2 className="text-2xl font-bold">{t("projects.title")}</h2>
          <div className="mt-6 grid gap-6 md:grid-cols-2">
            <a href="/projects/adac-car-insurance" className="rounded-2xl border border-neutral-200 dark:border-neutral-800 p-5 hover:bg-neutral-50 dark:hover:bg-neutral-900 transition block">
              <div className="font-semibold">{t("projects.adac")}</div>
              <p className="mt-2 text-sm opacity-80">Reduced friction and improved conversion.</p>
            </a>
            <a href="/projects/zooplus-researchops" className="rounded-2xl border border-neutral-200 dark:border-neutral-800 p-5 hover:bg-neutral-50 dark:hover:bg-neutral-900 transition block">
              <div className="font-semibold">{t("projects.reops")}</div>
              <p className="mt-2 text-sm opacity-80">Governance, templates & enablement at scale.</p>
            </a>
            <a href="/projects/swiss-life-b2b2c" className="rounded-2xl border border-neutral-200 dark:border-neutral-800 p-5 hover:bg-neutral-50 dark:hover:bg-neutral-900 transition block">
              <div className="font-semibold">{t("projects.sl")}</div>
              <p className="mt-2 text-sm opacity-80">Qual & quant insights aligned to business goals.</p>
            </a>
            <a href="/projects/zooplus-pricing" className="rounded-2xl border border-neutral-200 dark:border-neutral-800 p-5 hover:bg-neutral-50 dark:hover:bg-neutral-900 transition block">
              <div className="font-semibold">{t("projects.pricing")}</div>
              <p className="mt-2 text-sm opacity-80">Clarity in pricing components and PDP details.</p>
            </a>
          </div>
        </div>
      </section>

      {/* cv teaser */}
      <section id="cv" className="scroll-mt-24 border-t border-neutral-200 dark:border-neutral-800">
        <div className="mx-auto max-w-6xl px-4 sm:px-6 lg:px-8 py-12">
          <h2 className="text-2xl font-bold">CV</h2>
          <ul className="mt-4 grid gap-3 md:grid-cols-2">
            <li className="rounded-2xl border border-neutral-200 dark:border-neutral-800 p-5">Lead/Director UX Research – Enterprise & B2C</li>
            <li className="rounded-2xl border border-neutral-200 dark:border-neutral-800 p-5">ResearchOps setup & scaling</li>
            <li className="rounded-2xl border border-neutral-200 dark:border-neutral-800 p-5">OKR-linked research roadmaps</li>
            <li className="rounded-2xl border border-neutral-200 dark:border-neutral-800 p-5">Coaching & enablement for product teams</li>
          </ul>
          <div className="mt-6">
            <a href="/cv" className="inline-flex items-center rounded-2xl px-5 py-3 text-sm font-semibold border border-neutral-300 dark:border-neutral-700 hover:bg-neutral-50 dark:hover:bg-neutral-900">Go to CV page</a>
          </div>
        </div>
      </section>

      {/* craft */}
      <section id="craft" className="scroll-mt-24 border-t border-neutral-200 dark:border-neutral-800">
        <div className="mx-auto max-w-6xl px-4 sm:px-6 lg:px-8 py-12">
          <h2 className="text-2xl font-bold">Craft</h2>
          <p className="mt-2 max-w-3xl text-neutral-700 dark:text-neutral-300">Research as craft: repeatable, improvable practice with strong quality standards.</p>
        </div>
      </section>

      {/* contact */}
      <section id="contact" className="scroll-mt-24 border-t border-neutral-200 dark:border-neutral-800">
        <div className="mx-auto max-w-6xl px-4 sm:px-6 lg:px-8 py-12">
          <h2 className="text-2xl font-bold">Contact</h2>
          <p className="mt-2 text-neutral-700 dark:text-neutral-300 max-w-3xl">{t("contact.cta")}</p>
          <div className="mt-6">
            <a href="https://calendar.google.com/calendar/u/0/appointments/schedules/AcZssZ0oPGXHnWXdq3-zK6GQhHm2ESA4SVlsx5ziYevEBxKE7MXlGBWgUN9yuCUp9TsirOrT9kR459cC" target="_blank" rel="noopener" className="block rounded-2xl overflow-hidden border border-neutral-200 dark:border-neutral-800 hover:shadow-lg transition">
              <img src={calendarImg} alt="Schedule a Discovery Call" className="w-full h-auto" />
            </a>
            <div className="mt-3 text-sm opacity-80">
              <div>{t("contact.cta2")}</div>
              <div>{t("contact.cta3")}</div>
            </div>
          </div>
        </div>
      </section>
    </main>
  );
}


7. Imprint.tsx:
import React from 'react'

const Page: React.FC = () => (
  <div className="container-responsive py-12 space-y-4">
    <h1 className="text-3xl font-semibold">Imprint</h1>
    <p className="text-muted-foreground">Content coming soon. Replace with real case details (Situation → Research → Decisions → Impact).</p>
  </div>
)
export default Page

8. Privacy.tsx:
import React from 'react'

const Page: React.FC = () => (
  <div className="container-responsive py-12 space-y-4">
    <h1 className="text-3xl font-semibold">Privacy</h1>
    <p className="text-muted-foreground">Content coming soon. Replace with real case details (Situation → Research → Decisions → Impact).</p>
  </div>
)
export default Page

9. Projects.tsx:
import React from 'react'
import { Link } from 'react-router-dom'

const Projects: React.FC = () => {
  const cards = [
    { to: '/projects/adac', title: 'ADAC — Car Insurance Quote Flow', desc: 'Pricing-Komponente, Heatmaps, Conversion +12%' },
    { to: '/projects/zooplus-reops', title: 'zooplus — ResearchOps Scaling', desc: 'Governance, Templates, +25% schnellere Insights' },
    { to: '/projects/swiss-life', title: 'Swiss Life — B2B2C UX Research', desc: 'Journey Mapping, Conjoint, -30% Entscheidungszeit' },
    { to: '/projects/zooplus-pricing', title: 'zooplus — Pricing Usability', desc: 'MaxDiff, Eye-Tracking, SUS +15%' },
  ]

  return (
    <div className="container-responsive py-12">
      <header className="mb-6">
        <h1 className="text-3xl font-semibold">Projects</h1>
        <p className="text-muted-foreground">Ausgewählte Case Studies mit Kontext → Vorgehen → Impact.</p>
      </header>

      <div className="grid sm:grid-cols-2 lg:grid-cols-3 gap-4">
        {cards.map(card => (
          <Link key={card.to} to={card.to} className="card p-5 hover:shadow-lg transition-shadow">
            <h3 className="text-lg font-semibold">{card.title}</h3>
            <p className="text-sm text-muted-foreground mt-1">{card.desc}</p>
          </Link>
        ))}
      </div>
    </div>
  )
}

export default Projects

